# ImageAvatar

./: .gitignore  ImageAvatar.sln  README.md
ImageAvatar/: App.xaml  App.xaml.cs  ImageAvatar.csproj  appsettings.json
ImageAvatar/Contracts/Services/: IBatchMockupService.cs  ICropService.cs  IGenService.cs  IImageExtractionService.cs  ILocalizationService.cs  ILogService.cs  IMattingService.cs  IMockupService.cs  IPipelineCoordinatorService.cs  IPromptService.cs  IQcService.cs  (+1 more)
ImageAvatar/Controls/: ComparisonCanvas.cs
ImageAvatar/Converters/: BoolToBrushConverter.cs  BoolToControlAppearanceConverter.cs  InverseBoolToVisibilityConverter.cs  NotEmptyToVisibilityConverter.cs
ImageAvatar/Models/: BatchItemStatus.cs  BatchProgressEventArgs.cs  ComparisonMode.cs  ExtractionProgressEventArgs.cs  ExtractionResult.cs  FolderChangedEventArgs.cs  LogEntry.cs  MattingRunResult.cs  MockupResult.cs  PipelineFolder.cs  PrintZone.cs  QcItem.cs  QcStatus.cs  SharedTransform.cs
ImageAvatar/Services/: AppSettingsService.cs  BatchMockupService.cs  CropService.cs  GenService.cs  ImageExtractionService.cs  LocalizationService.cs  LogService.cs  MattingService.cs  MockupService.cs  NavigationPageService.cs  PipelineCoordinatorService.cs  PromptService.cs  QcService.cs  StorageService.cs
ImageAvatar/ViewModels/: BatchProcessorViewModel.cs  ConsoleViewModel.cs  CropConfigViewModel.cs  DashboardViewModel.cs  ExcelGenViewModel.cs  GenConfigViewModel.cs  GlobalConfigViewModel.cs  MainWindowViewModel.cs  MattingConfigViewModel.cs  PromptConfigViewModel.cs  QcViewModel.cs  SettingsViewModel.cs  SynthesisConfigViewModel.cs
ImageAvatar/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+31 files in other folders)
