<ui:FluentWindow
    x:Class="ImageAvatar.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ImageAvatar.ViewModels"
    mc:Ignorable="d"
    Title="{Binding AppTitle}"
    Width="1024"
    Height="680"
    MinWidth="800"
    MinHeight="500"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom title bar -->
        <ui:TitleBar
            Grid.Row="0"
            Title="{DynamicResource AppTitle}"
            Icon="pack://application:,,,/Assets/app.png" />

        <!-- NavigationView with manual ContentControl navigation -->
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            xmlns:pages="clr-namespace:ImageAvatar.Views.Pages"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            OpenPaneLength="220"
            Loaded="OnNavigationViewLoaded"
            SelectionChanged="OnNavigationSelectionChanged">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="NavDashboard"
                    Content="{DynamicResource NavDashboard}"
                    Icon="{ui:SymbolIcon Symbol=Grid24}"
                    Tag="{x:Type pages:DashboardPage}" />
                <ui:NavigationViewItem
                    x:Name="NavBatchItem"
                    Content="{DynamicResource NavBatch}"
                    Icon="{ui:SymbolIcon Symbol=Stack24}"
                    Tag="{x:Type pages:BatchPage}" />
                <ui:NavigationViewItem
                    x:Name="NavQcItem"
                    Content="{DynamicResource NavQc}"
                    Icon="{ui:SymbolIcon Symbol=CheckboxChecked24}"
                    Tag="{x:Type pages:QcPage}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="NavSettings"
                    Content="{DynamicResource NavSettings}"
                    Icon="{ui:SymbolIcon Symbol=Settings24}"
                    Tag="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>

            <ContentControl x:Name="PageContent" />

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
